fileTypes: [
  "gsc"
  "csc"
  "gsh"
]
foldingStartMarker: "^\\s*/\\*|^(?![^{]*?//|[^{]*?/\\*(?!.*?\\*/.*?\\{)).*?\\{\\s*($|//|/\\*(?!.*?\\*/.*\\S))"
foldingStopMarker: "^\\s*\\*/|^\\s*\\}"
name: "GSC"
patterns: [
  {
    include: "#code"
  }
]
repository:
  block:
    patterns: [
      {
        begin: "{"
        beginCaptures:
          "0":
            name: "punctuation.section.block.begin.source.gsc"
        end: "}"
        endCaptures:
          "0":
            name: "punctuation.section.block.end.source.gsc"
        name: "meta.block.source.gsc"
        patterns: [
          {
            include: "#code"
          }
        ]
      }
      {
        begin: "/#"
        beginCaptures:
          "0":
            name: "punctuation.section.block.begin.source.gsc"
        end: "#/"
        endCaptures:
          "0":
            name: "punctuation.section.block.end.source.gsc"
        name: "meta.devblock.source.gsc"
        patterns: [
          {
            include: "#code"
          }
        ]
      }
    ]
  code:
    patterns: [
      {
        include: "#block"
      }
      {
        include: "#comments"
      }
      {
        include: "#constants"
      }
      {
        include: "#keywords"
      }
      {
        include: "#preprocessor"
      }
      {
        include: "#documentation"
      }
      {
        include: "#supports"
      }
    ]
  comments:
    patterns: [
      {
        begin: "/\\*"
        comment: "Block Comment"
        end: "\\*/\\n?"
        name: "comment.block.gsc"
      }
      {
        comment: "Line Comment"
        match: "//.*$\\n?"
        name: "comment.line.double-slash.gsc"
      }
    ]
  constants:
    patterns: [
      {
        match: "\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)\\b"
        name: "constant.numeric.source.gsc"
      }
      {
        captures:
          "0":
            name: "punctuation.definition.string.begin.source.gsc"
        match: "@\"([^\"]|\"\")*\""
        name: "string.quoted.double.literal.source.gsc"
      }
      {
        begin: "\""
        beginCaptures:
          "0":
            name: "punctuation.definition.string.begin.source.gsc"
        end: "\""
        endCaptures:
          "0":
            name: "punctuation.definition.string.end.source.gsc"
        name: "string.quoted.double.source.gsc"
        patterns: [
          {
            match: "\\\\."
            name: "constant.character.escape.source.gsc"
          }
        ]
      }
      {
        match: "\\b(undefined|false|true|self|world|classes|level|game|anim|vararg)\\b"
        name: "constant.language.source.gsc"
      }
    ]
  documentation:
    patterns: [
      {
        begin: "/@"
        comment: "Block Comment"
        end: "@/"
        name: "comment.block.documentation.gsc"
      }
    ]
  keywords:
    patterns: [
      {
        match: "\\b(if|else|while|for|foreach|in|do|return|continue|break|switch|case|default)\\b"
        name: "keyword.control.source.gsc"
      }
      {
        match: "\\b(size|assert|assertmsg|notify|endon)\\b"
        name: "keyword.operator.source.gsc"
      }
      {
        match: "\\b(class|function|var|wait|thread|waittill|waittillmatch|waittillframeend|isdefined|constructor|destructor|autoexec|private|const)\\b"
        name: "keyword.other.source.gsc"
      }
    ]
  preprocessor:
    patterns: [
      {
        captures:
          "2":
            name: "entity.name.function.preprocessor.source.gsc"
        match: "^\\s*#\\s*(define)\\b\\s*(\\S*)"
        name: "keyword.preprocessor.source.gsc"
      }
      {
        captures:
          "2":
            name: "keyword.control.import.source.gsc"
        match: "^\\s*#\\s*(if|else|elif|endif|define|insert|using|precache)\\b"
        name: "keyword.preprocessor.source.gsc"
      }
      {
        captures:
          "2":
            name: "meta.namespace.identifier"
        match: "^\\s*#\\s*(namespace)\\b"
        name: "keyword.preprocessor.source.gsc"
      }
    ]
  supports:
    patterns: [
      {
        match: "\\b(activateClientExploder|activateClientRadiantExploder|actorIKEnabled|addAwarenessIndicator|addBonusCardStat|addDemoBookmark|addEntityInfluencer|addFriendlyScrambler|addInfluencer|addOrientedInfluencer|addSensorGrenadeArea|addSpawnPoints|addTestClient|addToInterestPool|addZombieBoxWeapon|aimAtEntityIK|aimAtPosIK|aimingAtFriendly|allClientsPrint|allocateSoundRandoms|allowActionSlotInput|allowedStances|allowRoundAnimation|allowScoreboard|allowTacticalInsertion|allWeaponAttachmentsUnlocked|animHasNotetrack|animMappingSearch|animRelative|animScripted|announcement|applyBallisticTarget|areAllMissionsAtScore|areMeshesStreamed|arenaGetSlot|areTexturesLoaded|areTexturesStreamed|arraySort|arraySortClosest|artilleryIconLocation|aSMSetAnimationRate|attach|attachShieldModel|attachWeapon|badPlace_Box|badPlace_Cylinder|badPlace_Delete|ballSetTarget|ban|bloodImpact|blurAndTint_FX|bobbing|bonusCardActiveCount|boundsWouldTelefrag|bulletSpread|bulletTrace|bulletTracePassed|camAnimScripted|cameraForceDisableScriptCam|cameraSetLensId|cameraSetUpdateCallback|canClaimNode|canPath|changeAdvertisedStatus|checkIfSongUnlocked|checkNavMeshDirection|cleanupSpawnedDynEnts|clearAlternateAimParams|clearAnim|clearAnimLimited|clearLastUpdatedCollectibles|clearMaterialOverride|clearNearestEnemyScrambler|clearPlayerCorpses|clearPlayerGravity|clearSpawnPoints|clearSpawnPointsBaseWeight|clearStepTriggerSound|clearStowedWeapon|clearStreamerRequest|clearTargetEntity|clearTopScorers|clientAnnouncement|clientClaimTrigger|clientPrint|clientReleaseTrigger|clientSysRegister|clientSysSetState|cloneAndRemoveEntity|codeGetClientField|codeGetPlayerStateClientField|codeGetUIModelClientField|codeGetWorldClientField|codeIncrementClientField|codeIncrementPlayerStateClientField|codeIncrementUIModelClientField|codeIncrementWorldClientField|codeSetClientField|codeSetPlayerStateClientField|codeSetUIModelClientField|codeSetWorldClientField|collisionTestPointsInBox|collisionTestPointsInCone|collisionTestPointsInCylinder|collisionTestPointsInPill|collisionTestPointsInSphere|connectPaths|countPlayers|createDynEntAndLaunch|createSoundRandom|createStreamerHint|currentSessionMode|cylinderDamage|damageConeTrace|deactivateClientExploder|deactivateClientRadiantExploder|delete|deletePathNode|demoIsAnyFreeMoveCamera|demoIsDollyCamera|demoIsEditCamera|demoIsMovieCamera|deployRiotShield|depthInWater|depthOfPlayerInWater|detach|detachAll|detachShieldModel|detonate|directionalHitIndicator|disableAimAssist|disableDestructiblePieces|disableGrenadeSuicide|disableGrenadeTouchDamage|disableOnRadar|disableSpawnPointList|disableSpeedBlur|disableVehicleSounds|disconnectPaths|doDamage|doesWeaponReplaceSpawnWeapon|dontInterpolate|doubleXPTimerFired|drawNode|dropNodEToFloor|eACPathSet|earthquake|enableAimAssist|enableAllDestructiblePieces|enableGrenadeSuicide|enableGrenadeTouchDamage|enableInfluencer|enableLinkTo|enableNavMeshTrigger|enableObstacle|enableOccluder|enableOnRadar|enableSpawnPointList|enableSpeedBlur|enableVehicleSounds|endCamAnimScripted|endExtraCamAnimScripted|evSetRanges|exitLevel|experimentsGetVariant|extraCamAnimScripted|fakeFire|findAnimByName|findDRFilter|findPath|flashbackFinish|flashbackStart|flushSubtitles|footstepDoEverything|footstepDoFootstepFX|footstepDoNothing|footstepDoSound|forceAmbientRoom|forceDelete|forceGameModeMappings|forcePainOn|forceStreamBundle|forceStreamMaterial|forceStreamWeaponRenderOptions|forceStreamWeapons|forceStreamXModel|forceTModeVisible|fXBlockSight|gadgetActivate|gadgetCharging|gadgetDeactivate|gadgetFlickering|gadgetGetSlot|gadgetIsActive|gadgetIsPrimed|gadgetIsReady|gadgetPowerChange|gadgetPowerGet|gadgetPowerReset|gadgetPowerSet|gadgetPulseGetOwner|gadgetPulseResetReveal|gadgetPulseRevealed|gadgetSetActivateTime|gadgetSetEntity|gadgetSetInfrared|gadgetStateChange|gadgetTargetResult|gameModeIsMode|generatePointsAroundCenter|generateScriptEvent|getAbsMaxs|getAbsMins|getActiveLocalClients|getActorArray|getActorSpawnerArray|getActorSpawnerTeamArray|getActorTeamArray|getActorWeaponOptions|getAIArchetypeArray|getAIArray|getAICount|getAIFxName|getAILimit|getAimAngles|getAISpeciesArray|getAITeamArray|getAITriggerFlags|getAllCharacterBodies|getAllCharacterHeads|getAllNodes|getAmmoCount|getAngleDelta|getAngleFromBits|getAngles|getAnimCurrFrameCount|getAnimForCharacter|getAnimFrameCount|getAnimLength|getAnimStateCategory|getAnimTime|getAnyNodeArray|getAssignedTeam|getAssignedTeamName|getAtrLoaded|getAttachIgnoreCollision|getAttachmentCosmeticVariantForWeapon|getAttachmentNames|getAttachModelName|getAttachSize|getAttachTagName|getBaseWeaponItemIndex|getBestInfluencepos|getBestSpawnPoint|getBitsForAngle|getBodyAccentColorCountForHero|getBodyRenderOptionsPacked|getBrushModelCenter|getBuildKitAttachmentCosmeticVariantIndexes|getBuildKitWeapon|getBuildKitWeaponOptions|getCamAngles|getCamAnglesByLocalClientNum|getCamAnimTime|getCamPos|getCamPosByLocalClientNum|getCentroid|getCharacterAssetName|getCharacterBodyModelColorCount|getCharacterBodyModelCount|getCharacterBodyStyleIndex|getCharacterCustomizationForXUID|getCharacterDisplayName|getCharacterFields|getCharacterHeadRenderOptions|getCharacterHelmetHidesHead|getCharacterHelmetModelColorCount|getCharacterHelmetModelCount|getCharacterHelmetRenderOptions|getCharacterIndex|getCharacterModeRenderOptions|getClassIndexFromName|getClientFieldVersion|getClientTime|getClones|getClosestPointOnNavMesh|getClosestPointOnNavVolume|getContractName|getContractRequiredCount|getContractRequirements|getContractResetConditions|getControllerPosition|getControllerType|getCorpseAnim|getCorpseArray|getCounterTotal|getCoverNodeArray|getCrateHeadObjective|getCurrentAnimScriptedName|getCurrentEventId|getCurrentEventName|getCurrentEventOriginator|getCurrentEventType|getCurrentEventTypeName|getCurrentGunRank|getCurrentWeaponIncludingMelee|getCustomTeamName|getCyberComAbilityName|getCybercomType|getCyberComWeapon|getDamageableEntArray|getDebugEye|getDecorations|getDefaultClassSlot|getDemoVersion|getDistanceFromScreenCenter|getDroppedWeapons|getdynent|getdynentarray|getEnemies|getEnemyScramblerAmount|getEnt|getEntArray|getEntArrayByType|getEntArrayFromArray|getEntByNum|getEnterButton|getEntityAnimRate|getEntityNumber|getEntityType|getEntNavMaterial|getEntNum|getEquipmentHeadObjective|getEquippedBodyAccentColorForHero|getEquippedBodyForHero|getEquippedBodyIndexForHero|getEquippedCharacterIndexForLobbyClientHero|getEquippedHeadIndexForHero|getEquippedHelmetAccentColorForHero|getEquippedHelmetForHero|getEquippedHelmetIndexForHero|getEquippedHeroIndex|getEquippedHeroMode|getEquippedLoadoutItemForHero|getEquippedShowcaseWeaponForHero|getEventPointOfInterest|getEye|getEyeApprox|getFirstHeadOfGender|getFirstHeroOfGender|getFirstTouchFraction|getFogSettings|getFootstepStrings|getFreeActorCount|getFreerunTrackIndex|getFriendlyScramblerAmount|getGadgetPower|getGameTypeEnumFromName|getGametypeSetting|getGrappleTargetArray|getGroundEnt|getHeadGender|getHealthOverlayTime|getHeliDamageState|getHelmetAccentColorCountForHero|getHeroBodyModelIndices|getHeroes|getHeroGender|getHeroHeadModelIndices|getHeroHelmetModelIndices|getHorizontalOffsetFromScreenCenter|getInfluenceAt|getInfluenceFacePos|getInfluenceNumFaces|getInfluencerPreset|getInfluencerTimeoutRemaining|getInKillcam|getInterestPoolAwareness|getInterestPoolValue|getItemArray|getItemAttachment|getItemAttachmentAllocationCost|getItemGroupForWeaponName|getItemGroupFromItemIndex|getKillCamEntity|getKnownLength|getLastOutWaterTime|getLightColor|getLightExponent|getLightFovOuter|getLightIntensity|getLightRadius|getLinkedEnt|getLoadoutAllocation|getLoadoutGunSmithVariantIndex|getLoadoutItem|getLoadoutItemRef|getLoadoutPerks|getLoadoutWeapon|getLobbyClientCount|getLocalClientAngles|getLocalClientDriver|getLocalClientEyePos|getLocalClientFOV|getLocalClientNumber|getLocalClientPos|getLocalGunnerAngles|getLocalPlayer|getLocalPlayers|getLocalPlayerTeam|getMapAtIndex|getMapFields|getMapIntroMovie|getMapOrder|getMapOutroMovie|getMaxLocalClients|getMaxReverseSpeed|getMaxs|getMaxVehicles|getMeleeChainCount|getMigrationStatus|getMillisecondsRaw|getMins|getMissileOwner|getMissionName|getMissionUniqueID|getMissionVersion|getMoveDelta|getMovementType|getMoverEnt|getMoveSpeedScale|getNavMeshFaceNormal|getNavMeshTriggersForPoint|getNearestNode|getNearestPathPoint|getNextMap|getNextTraversalNodeOnPath|getNode|getNodeArray|getNodeArraySorted|getNodeIndexOnPath|getNodeOwner|getNodeRegion|getNodesInRadius|getNodesInRadiusSorted|getNonPredictedLocalPlayer|getNormalHealth|getNorthYaw|getNotetracksInDelta|getNotetrackTimes|getNumberOfCollectiblesForLevel|getNumChallengesComplete|getNumConnectedPlayers|getNumExpectedPlayers|getNumFreeEntities|getNumParts|getNumZBarrierPieces|getOrigin|getOtherNodeInNegotiationPair|getOwner|getParentEntity|getPartName|getPathfindingRadius|getPathMetric|getPlaybackTime|getPlayerCorpse|getPlayerGibDef|getPlayerGravity|getPlayerLastOutWaterTime|getPlayerName|getPlayers|getPlayerSpawnId|getPlayerSpeed|getPlayerVehicle|getPointInBounds|getPrimaryDeltaAnim|getRandomCompatibleAttachmentsForWeapon|getRandomPointOnNavVolume|getRealTime|getRefFromItemIndex|getReflectionLocs|getReflectionOrigin|getRetrievableWeapons|getRevealPulseMaxRadius|getRevealPulseOrigin|getRevealPulseRadius|getRootMapName|getRope|getScriptBundle|getScriptBundleList|getScriptBundleNames|getScriptBundles|getScriptMoverArray|getServerHighestClientFieldVersion|getShootAtPos|getShoutcasterSetting|getSkiptoName|getSkipTos|getSnapshotIndexArray|getSoundFromSurfaceTable|getSpawnerArray|getSpawnerTeamArray|getSpawnStructForCharacter|getStance|getStartAngles|getStartOrigin|getStartTime|getStowedWeapon|getStreamerRequestProgress|getStreamingProgress|getTagAngles|getTagOrigin|getTargetEntity|getTargetLockEntity|getTargetLockEntityArray|getTargetOrigin|getTeam|getTeamPlayersAlive|getTeamSatellite|getTeamScore|getTeamSpyplane|getTime|getTopPlayersBodyModel|getTopPlayersBodyRenderOptions|getTopPlayersGesture|getTopPlayersHelmetModel|getTopPlayersHelmetRenderOptions|getTopPlayersIndex|getTopPlayersTaunt|getTopPlayersWeaponInfo|getTopPlayersWeaponModel|getTopPlayersWeaponRenderOptions|getTopScorerCount|getTotalAmmo|getTotalServerPauseTime|getTouchingVolume|getTriggerAccumulate|getTurretArcLimits|getTurretOwner|getTurretTarget|getUpgradedPieceNumLives|getUTC|getValidCoverPeekOuts|getVehicleArray|getVehicleSpawnerArray|getVehicleSpawnerTeamArray|getVehicleTeamArray|getVehicleTriggerFlags|getVelocity|getVisibleNode|getVisibleNodes|getVisionPulseMaxRadius|getVisionPulseRadius|getWallRunWallNormal|getWatcherWeapons|getWaterHeight|getWeaponAccuracy|getWeaponAttachments|getWeaponChargeLevel|getWeaponForCharacter|getWeaponForwardDir|getWeaponHackRatio|getWeaponModelForCharacter|getWeaponMuzzlePoint|getWeaponOptic|getWeaponPosFrac|getWeaponWithAttachments|getWeaponWorldModel|getWeaponXCam|getXCamForCharacter|getXCamMouseControl|getXModelCenterOffset|getZBarrierArray|getZBarrierAttackSlotHorzOffset|getZBarrierNumAttackSlots|getZBarrierPieceAnimLengthForState|getZBarrierPieceAnimState|getZBarrierPieceAnimSubState|getZBarrierPieceIndicesInState|getZBarrierPieceState|getZBarrierReachThroughAttackAnimState|getZBarrierTauntAnimState|ghost|gib|glassRadiusDamage|grenadeExplosionEffect|groundTrace|hasAnimTree|hasASM|hasDObj|hasPart|heliTurretDogTrace|heliTurretSightTrace|hide|hideFromTeam|hideMiscModels|hidePart|hideZBarrierPiece|incrementCounter|incrementSpecificWeaponPickedUpCount|initClientObjectives|iPrintLn|iPrintLnBold|isActor|isActorCorpse|isActorSpawner|isADS|isAI|isAirborne|isAlive|isAnimLooping|isArenaMode|isAssetLoaded|isAttached|isBonusCardActive|isCamAnimLooping|isCameraSpikeToggled|isClientCacheStable|isContentScreenFilterPlaying|isCorpse|isCoverNode|isDangerous|isDedicated|isDemoPlaying|isDoubleJumping|isDriving|isEMPJammed|isEntity|isEntityLinkedToTag|isEventServiced|isFiringTurret|isFlared|isFriendly|isGadgetMeleeCharging|isGlobalStatsServer|isGodMode|isGrenadeDud|isHidden|isInHelicopter|isInScritpedAnim|isInSecondChance|isInsideHeightLock|isLaserOn|isLinkedTo|isLoadingCinematicPlaying|isLocalClientDead|isLocalClientDriver|isLocalGame|isLocalPlayer|isLocalPlayerViewLinked|isLocalPlayerWeaponViewOnlyLinked|isMantling|isMapSubLevel|isMature|ismissileinsideheightlock|isMovingPlatform|isNavVolumeLoaded|isNodeEnabled|isNodeOccupied|isOnGround|isOnLadder|isOnSlide|isOnTurret|isPathfinder|isPaused|isPeelingOut|isPlayer|isPlayerCorpse|isPlayerDead|isPlayerDoubleJumping|isPlayerFiring|isPlayerJumping|isPlayerNumber|isPlayerSliding|isPlayerSprinting|isPlayerSwimming|isPlayerSwimmingOnSurface|isPlayerSwimmingUnderwater|isPlayerTalking|isPlayerUnderwater|isPlayerWallRunning|isPlayerWallRunningRight|isPlayingAnimScripted|isPlayingLoopSound|isPointInNavVolume|isPointOnNavMesh|isPoisoned|isRagdoll|isRobot|isScrambled|isSentient|isShoutcaster|isSlamming|isSliding|isSpawner|isSpawnPointVisible|isSpectating|isSplitScreen|isSplitScreenHost|isSprinting|isStarterPack|isStartingClassDefault|isStreamed|isStreamerReady|isSwimming|istestclient|isThirdPerson|isTouching|isTouchingSwept|isTouchingVolume|isTraversing|isTriggerEnabled|isTurretFiring|isTurretLockedOn|isUnderwater|isUsingNavVolume|isUsingT7Melee|isValidGametype|isVehicle|isVehicleSpawner|isVisibleByPlayer|isWallRunning|isWallrunNode|isWheelColliding|isWheelPeelingOut|isWheelSliding|isWorldPaused|isZBarrier|isZBarrierClosed|isZBarrierOpen|itemWeaponSetAmmo|kick|kill|killClientRadiantExploder|killServer|laserOff|laserOn|launch|launchdynent|launchRagdoll|launchVehicle|lerpViewAngleClamp|linkNodes|linkTo|linkToBlendToTag|linkToCamera|linkToUpdateOffset|linkTraversal|loadSentientEventParameters|loadSiegeAnim|localClientActive|localToWorldCoords|lookAtEntity|lookAtPos|lUINotifyEvent|lUINotifyEventToSpectators|magicBullet|magicGrenade|magicGrenadeManual|magicGrenadeManualPlayer|magicGrenadePlayer|magicGrenadeType|magicMissile|makeFakeAI|makeGrenadeDud|makePathfinder|makeSentient|makeTurretUnusable|makeTurretUsable|makeUnusable|makeUsable|map|map_Restart|mapExists|mapShaderConstant|markAsDirty|markDestructibleDestroyed|markNoVehicleNavMeshFaces|matrix4x4TransformPoints|maySpawnEntity|maySpawnFakeEntity|misdirectionEnable|missile_DroneSetVisible|missile_GetTarget|missile_settarget|missionFailed|missionHasAccolades|missionHasCollectibles|missionRestart|moveGravity|moveSlide|moveTo|moveX|moveY|moveZ|navPointSightFilter|needsRevive|nodesAreLinked|nodesVisible|notSolid|numRemoteClients|obituary|objective_Add|objective_ClearAllUsing|objective_ClearEntity|objective_ClearPlayerUsing|objective_Delete|objective_FlipIcon|objective_GetGamemodeFlags|objective_Icon|objective_OnEntity|objective_Position|objective_Set3D|objective_SetColor|objective_SetFlag|objective_SetGamemodeFlags|objective_SetIcon|objective_SetIconSize|objective_SetInvisibleToAll|objective_SetInvisibleToPlayer|objective_SetInvisibleToPlayerByIndex|objective_SetPlayerUsing|objective_SetProgress|objective_SetSize|objective_SetStencil|objective_SetUIModelValue|objective_SetVisibleToAll|objective_SetVisibleToPlayer|objective_SetVisibleToPlayerByIndex|objective_State|objective_Team|objective_VisibleTeams|overrideLightingOrigin|overrideSpawnflags|pathDistance|physicsExplosionCylinder|physicsExplosionSphere|physicsJetThrust|physicsJolt|physicsLaunch|physicsTrace|physicsTraceEx|placeSpawnPoint|playBattleChatterToTeam|playerBeingSpectated|playerBulletTrace|playerCamLinkTo|playerCamUnlink|playerGrappleTrace|playerLinkedOffsetDisable|playerLinkedOffsetEnable|playerLinkedSetUseBaseAngleForViewClamp|playerLinkTo|playerLinkToAbsolute|playerLinkToBlend|playerLinkToDelta|playerLinkWeaponViewToDelta|playerPhysicsTrace|playerPhysicsTraceIgnoreEnt|playerPositionValid|playerPositionValidIgnoreEnt|playerSetGroundReferenceEnt|playerSightTrace|playFX|playFXOnCamera|playFXOnTag|playLoopedFX|playLoopSound|playRumbleLoopOnEntity|playRumbleLoopOnPosition|playRumbleOnEntity|playRumbleOnPosition|playSound|playSoundAtPosition|playSoundOnTag|playSoundToAllButPlayer|playSoundToPlayer|playSoundToTeam|playSoundWithNotify|positionQuery_Filter_Directness|positionQuery_Filter_DistanceToGoal|positionQuery_Filter_InClaimedLocation|positionQuery_Filter_Sight|positionQuery_Source_Navigation|positionWouldTelefrag|precacheLeaderboards|predictGrenade|predictPosition|predictSpawnPoint|print|printLn|processClientFieldsAsIfNew|propagateCurrentEvent|qSortScoredSpawnPointsAscending|queuemeleeactionstate|radioActive_FX|radiusDamage|reCacheLeaderboards|recordBreadcrumbDataForPlayer|refreshShieldAttachment|registerClientField|registerSkipto|releaseClaimedTrigger|removeAllFriendlyScramblers|removeAllSensorGrenadeAreas|removeForceNoCull|removeFriendlyScrambler|removeInfluencer|removeNoSunShadow|removeSensorGrenadeArea|removeZombieBoxWeapon|renderHealthOverlay|renderHealthOverlayHealth|reportUser|resetAILimit|resetDestructible|resetDoubleJumpRechargeTime|resetFOV|resetGlass|resetMissileDetonationTime|resetZombieBoxWeapons|reviveObituary|ropeGetPosition|ropePulse|rotate|rotatePitch|rotateRoll|rotateTo|rotateVelocity|rotateYaw|screenShake|sendFaceEvent|sendKillstreakDamageEvent|serverObjective_GetObjective|serverObjective_GetObjectiveEntity|serverObjective_GetObjectiveGameModeFlags|serverObjective_GetObjectiveOrigin|serverObjective_GetObjectiveProgress|serverObjective_GetObjectiveTeam|serviceEvent|serviceEventsInRadius|sessionModeAbbreviation|sessionModeIsCampaignDeadOpsGame|sessionModeIsCampaignGame|sessionModeIsCampaignZombiesGame|sessionModeIsMultiplayerGame|sessionModeIsOnlineGame|sessionModeIsPrivate|sessionModeIsPrivateOnlineGame|sessionModeIsSystemlink|sessionModeIsZombiesGame|setActorWeapon|setAILimit|setAISpread|setAmbientSnapshot|setAnim|setAnimForceNew|setAnimKnob|setAnimKnobAll|setAnimKnobAllLimited|setAnimKnobAllLimitedRestart|setAnimKnobAllRestart|setAnimKnobLimited|setAnimKnobLimitedRestart|setAnimKnobRestart|setAnimLimited|setAnimLimitedRestart|setAnimRestart|setAnimTime|setAnimTimeByName|setAssassinationEnabled|setAttachmentCosmeticVariantIndex|setAttachmentCosmeticVariantIndexes|setAvoidanceMask|setAvoidanceProperty|setBallPassAllowed|setBeastModeIconMaterial|setBlur|setBlurByLocalClientNum|setBodyRenderOptions|setBodyRenderOptionsPacked|setBombTimer|setBurn|setCameraSpikeActive|setCanDamage|setClearanceCeiling|setClientNameMode|setClone|setCompassIcon|setContents|setCorpseGibState|setCullDist|setCursorHint|setDamageDirectionIndicator|setDangerous|setDedicatedShadow|setDefaultDropPitch|setDemoIntermissionPoint|setDepthOfField|setDoubleJumpEnergy|setDrawInfrared|setDrawName|setDrawOwnerName|setDvar|setDynEntBodyRenderOptionsPacked|setDynEntEnabled|setElectrified|setEMPJammed|setEnableNode|setEnemyGlobalScrambler|setEnemyModel|setEnemyScramblerAmount|setEntBeastModeIconType|setEntGravityTrajectory|setEntityAnimRate|setEntityPaused|setEntityWeapon|setExcludeTeamForTrigger|setExpFog|setFakeFire|setFlagAsAway|setForceNoCull|setForceNotSimple|setFOVForKillcam|setFriendlyNameDraw|setFriendlyScramblerAmount|setGameEndTime|setGametypeSetting|setGlobalFutz|setGrapplableType|setGravity|setGroupSnapshot|setHealthSnapshot|setHideonClientWhenScriptedAnimCompleted|setHideWhenScriptedAnimationCompleted|setHighDetail|setHintLowPriority|setHintString|setHintStringForPerk|setHintStringForPlayer|setIgnoreEntForTrigger|setIgnorePauseWorld|setIncludeMeshes|setInfluenceAt|setInfluencerTeamMask|setInfluencerTimeout|setInfraredVision|setInfraredVisionSet|setInitialPlayersConnected|setInTacticalHud|setInvisibleToAll|setInvisibleToPlayer|setJumpHeight|setLevelFadeSnapshot|setLightColor|setLightExponent|setLightFovRange|setLightingOnly|setLightingState|setLightIntensity|setLightRadius|setLocalRadarEnabled|setLocalRadarPosition|setLoopState|setMapCenter|setMapLatLong|setMatchFlag|setMatchTalkFlag|setMaterialOverride|setmaxHealth|setMiniMap|setMissileBrake|setMissileCoasting|setMissileOwner|setMode|setModel|setMoveSpeedScale|setMovingPlatformEnabled|setNearestEnemyScrambler|setNemesisXUID|setNodePriority|setNormalHealth|setNoSunShadow|setObjectivePointStatus|setOnTargetAngle|setOwner|setPauseWorld|setPerkForTrigger|setPlayerCollision|setPlayerCurrentObjective|setPlayerCurrentStreak|setPlayerGravity|setPlayerIgnoreRadiusDamage|setPlayerSpread|setPlayerStateLoadoutBonusCards|setPlayerStateLoadoutWeapons|setRenderInThirdPersonSpectate|setReviveHintString|setRoundsPlayed|setSAnim|setScale|setScanningPitch|setScoreboardColumns|setScriptMoverFlag|setScriptStreamBias|setSessStat|setshaderconstant|setSharedViewPort|setShowcaseWeaponPaintshopXUID|setSkipTos|setSlowMotion|setSModelSAnimShot|setSonarAttachmentEnabled|setSoundContext|setSoundEntContext|setSoundPitch|setSoundPitchRate|setSoundVolume|setSoundVolumeRate|setSpawnClientFlag|setSpawnPointRandomVariation|setSpawnPointsBaseWeight|setStableMissile|setStance|setStepTriggerSound|setStowedWeapon|setStreamerRequest|setStunned|setTargetEntity|setTargetOrigin|setTeam|setTeamForTrigger|setTeamReviveIcon|setTeamSatellite|setTeamScore|setTeamSpyplane|setThirdPerson|setTmodeProvider|setTopDownCameraYaw|setTopScorer|setTurretCarried|setTurretMinimapVisible|setTurretNode|setTurretOwner|setTurretSpinning|setTurretType|setUnderwaterVisionSet|setupClientFieldAnimSpeedCallbacks|setupclientfieldcodecallbacks|setupClientFieldLuiCodeCallbacks|setupFieldOpsKitLoadouts|setViewAngleResistance|setViewModelDepthOfField|setVisibleToAll|setVisibleToAllExceptTeam|setVisibleToPlayer|setVisibleToTeam|setVisionSetForPlayer|setVolFog|setVoteNoCount|setVoteString|setVoteTime|setVoteYesCount|setWaterDisturbanceParams|setWaterDrops|setWaveWaterEnabled|setWaveWaterGeneratorAmplitude|setWaveWaterHeight|setWeapon|setWeaponOptions|setWeaponRenderOptions|setWinningPlayer|setWinningTeam|setWorldFogActiveBank|setZBarrierColModel|setZBarrierPieceState|setZombieName|shellShock|shootTurret|shootUp|show|showAllParts|showMiscModels|showPart|showToPlayer|showToTeam|showZBarrierPiece|siegeCmd|sightConeTrace|sightTracePassed|sModelAnimCmd|snapshotAcknowledged|solid|soundExists|soundGetAlias|soundGetPlaybackTime|soundLineEmitter|soundLoopEmitter|soundPlayAutoFX|soundPlaying|soundRattle|soundRattleSetup|soundSetMusicState|soundStopLineEmitter|soundStopLoopEmitter|soundTimeScale|soundUpdateLineEmitter|spawn|spawnActor|spawnCollision|spawndynent|spawnFromSpawner|spawnFX|spawnHelicopter|spawnNapalmGroundFlame|spawnPathNode|spawnPlane|spawnStruct|spawnTimedFX|spawnTurret|spawnVehicle|startBinocs|startFadingBlur|startFiring|startPoisoning|startRagdoll|startResurrectViewAngleTransition|stopAllLoopSounds|stopAllRumbles|stopAnimScripted|stopBinocs|stopDemoRecording|stopFiring|stopForceStreamingMaterial|stopForceStreamingXModel|stopForcingStreamer|stopJukeMove|stopLoopSound|stopMoveSlide|stopPoisoning|stopRumble|stopShellShock|stopShootTurret|stopSound|stopSounds|streamerModelHint|streamerNotify|streamerRequest|streamerSkiptoDebug|streamTextureList|subtitlePrint|switchMap_Load|switchMap_Preload|switchMap_SetLoadingMovie|switchMap_Switch|target_BoundingIsUnderReticle|target_ClearReticleLockOn|target_GetArray|target_GetOffset|target_IsInCircle|target_IsInRect|target_IsTarget|target_OriginIsInCircle|target_Remove|target_ScaleMinMaxRadius|target_Set|target_SetAllowHighSteering|target_SetAttackMode|target_SetJavelinOnly|target_SetOffscreenShader|target_SetOffset|target_SetShader|target_SetTurretAquire|target_StartReticleLockOn|testSpawnPoint|tmodeSetServerUser|toggleNoVehicleFaceTraversability|tracePassedOnNavMesh|tracePoint|triggerEnable|triggerFX|triggerIgnoreTeam|underwater|unlink|unlinkNodes|unlinkTraversal|unloadSiegeAnim|unlockSongByAlias|unSetTurretNode|updateClientNames|updateNavTriggers|updateUnlockedAttachmentBits|useAlternateAimParams|useAlternateHud|useAlternateReviveIcon|useAnimTree|useBuildKitWeaponModel|useBy|useServerVisionset|useTriggerIgnoreUseHoldTime|useTriggerRequireLookAt|useTriggerRequireLookToward|useWeaponHideTags|useWeaponModel|vibrate|videoPause|videoPrime|videoStart|videoStop|videoUnpause|viewKick|visionSetLastStand|visionSetLerpRatio|visionSetNaked|walkUnderwater|weaponFriendlyHacking|weaponHasAttachment|weaponHasAttachmentAndUnlocked|worldEntNumber|worldToLocalCoords|worldTrace|zBarrierGetPiece|zBarrierPieceUseAlternateModel|zBarrierPieceUseAttachWeapon|zBarrierPieceUseBoxRiseLogic|zBarrierPieceUseDefaultModel|zBarrierPieceUseUpgradedModel|zBarrierSupportsZombieReachThroughAttacks|zBarrierSupportsZombieTaunts|zeroGravityVolumeOff|zeroGravityVolumeOn|addSentientEventListener|aithrowgrenade|allowPitchAngle|animMode|atDangerousNode|attackedRecently|calcApproximatePathToPosition|calcLookaheadPos|calcPathLength|canAttackEnemyNode|canSee|canShoot|canShootEnemy|canThrowGrenade|canThrowGrenadePos|checkGrenadeThrow|checkGrenadeThrowPos|checkProne|chooseBetterCoverNode|clearEnemy|clearEntityOwner|clearEntityTarget|clearFixedNodeSafeVolume|clearForcedGoal|clearGoalVolume|clearPath|clearPitchOrient|clearPotentialThreat|clearUsePosition|createThreatBiasGroup|damageMode|dropWeapon|findBestCoverNode|findBestCoverNodes|findCoverNodeAtLocation|findReacquireDirectPath|findReacquireNode|findReacquireProximatePath|finishActorDamage|forceTeleport|generateRadioEvent|getAimLimitsFromEntry|getAnglesToLikelyEnemyPath|getBehaviorTreeStatus|getClosestEnemySqDist|getDropToFloorPosition|getFinalPathPos|getFireMode|getFixedNodeSafeVolume|getFlashBangedStrength|getGoalVolume|getGroundEntType|getHitEntType|getHitYaw|getIgnoreEnt|getNextFindBestCoverTime|getNodeOffsetAngles|getNodeOffsetPosition|getOrientMode|getPathLength|getPathMode|getPerfectInfo|getPersonalThreatBias|getReacquireNode|getStealthSightValue|getThreatBias|getThreatBiasGroup|getTurnExitYaw|grenadeThrow|hasPath|hasValidInterrupt|isActorShooting|isApproachingGoal|isAtCoverNode|isAtCoverNodeStrict|isAtGoal|isBadGuy|isCoverValid|isCurrentBTActionLooping|isDeflected|isFlankedAtCoverNode|isGrenadePosSafe|isInAnyBadPlace|isInGoal|isInScriptedState|isKnownEnemyInRadius|isKnownEnemyInVolume|isMoveSuppressed|isNoTarget|isPathDirect|isPosAtGoal|isPosInClaimedLocation|isSafeFromGrenade|isStanceAllowed|isSuppressed|isSuppressionWaiting|knockback|lastKnownPos|lastKnownTime|lerpPosition|mayMoveFromPointToPoint|mayMoveToPoint|melee|meleeWithOffset|nearClaimNode|nearClaimNodeAndAngle|nearNode|orientMode|pathMode|pickUpGrenade|predictArrival|predictExit|predictPath|pushActors|pushPlayer|reacquireMove|reacquireStep|removeSentientEventListener|resetVisibilityCacheWithinRadius|seeRecently|setEntityOwner|setEntityTarget|setFixedNodeSafeVolume|setFlashBanged|setFlashbangImmunity|setFreeCameraLockOnAllowed|setGoal|setgoalentity|setgoalnode|setgoalpos|setgoalvolume|setgoalvolumeauto|setIgnoreEnt|setIgnoreMeGroup|setPersonalIgnore|setPersonalThreatBias|setPhysParams|setPitchOrient|setPotentialThreat|setRepairPaths|setStairsExitTransform|setStealthSight|setStealthSightAwareness|setStealthSightValue|setSteeringMode|setTalkToSpecies|setThreatBias|setThreatBiasAgainstAll|setThreatBiasGroup|shoot|shouldFaceMotion|shouldHoldGroundAgainstEnemy|shouldStartArrival|shouldStartTraversal|shouldUseCoverNode|startCoverArrival|teleport|threatBiasGroupExists|traverseMode|trimPathtoAttack|useCoverNode|usePosition|useReacquireNode|addBoltedFXExclusionVolume|addDuplicateRenderOption|addFXExclusionVolume|beamKill|beamLaunch|bulletTracer|captureFrame|clearExtraCam|createSceneCodeImage|deleteFX|disableDuplicateRendering|enableFrontendLockedWeaponOverlay|enableFrontendStreamingOverlay|enableFrontendTokenLockedWeaponOverlay|enableThermalDraw|eVEnable|evStatus|findStaticModelIndex|findStaticModelIndexArray|findVolumeDecalIndexArray|freeCodeImage|getCameraSpikeCamStatic|getFXFromSurfaceTable|getServerVolumetricFogDensity|getSurfaceStrings|getVisionSetNaked|getWorldFogScriptID|hideStaticModel|hideVolumeDecal|iGCActive|isFXPlaying|isIGCActive|isStereoOn|killFX|killRadiantExploder|makeLight|mapMaterialIndex|motionPulse_Enable|motionPulse_SetDesat|motionPulse_SetFadeOut|motionPulse_SetFalloff|motionPulse_SetLineWidth|motionPulse_SetOutline|motionPulse_SetRadius|motionPulse_SetSolid|oED_NightVision_Enable|oED_NightVision_Reset|oED_NightVision_SetTextureLevel|oED_SitRepScan_Enable|oED_SitRepScan_SetDesat|oED_SitRepScan_SetFalloff|oED_SitRepScan_SetLineWidth|oED_SitRepScan_SetOutline|oED_SitRepScan_SetRadius|oED_SitRepScan_SetSolid|playExtraCamXCam|playFXOnDynEnt|playMainCamXCam|playRadiantExploder|playTagFXSet|playViewmodelFX|randomFade|registerRewindFX|removeFXExclusionVolume|setAllowXCamRightStickRotation|setArmPulse|setArmPulsePosition|setCameraSpikeCamActive|setCameraSpikeCamAngles|setCameraSpikeCamEntity|setCameraSpikeCamOrigin|setCameraSpikeCamStatic|setClientVolumetricFog|setExposureActiveBank|setExposureIgnoreTeleport|setExposureInstantSnap|setExtraCam|setExtraCamFocalLength|setFilterBitFlag|setFilterPassCodeTexture|setFilterPassConstant|setFilterPassEnabled|setFilterPassMaterial|setFilterPassQuads|setFXIgnorePause|setFXOutdoor|setFXTeam|setGenericSceneValue|setHotZone|setLitFogBank|setLutScriptIndex|setLutVolumeActiveBank|setOverlayConstant|setOverlayEnabled|setOverlayMaterial|setPBGActiveBank|setRimIntensity|setRippleWave|setServerVolumetricFogDensity|setUkkoScriptIndex|startWaterSheetingFX|stopExtraCamXCam|stopFX|stopMainCamXCam|stopRadiantExploder|stopWaterSheetingFX|switchToClientVolumetricFog|switchToServerVolumetricFog|tmodeClearFlag|tmodeEnable|tmodeSetFlag|tmodeStatus|umbra_clearpersistenttometrigger|umbra_SetAccurateOcclusionThreshold|umbra_SetDistanceScale|umbra_SetMinimumContributionThreshold|umbra_settometrigger|umbra_settometriggeronce|unhideStaticModel|unhideVolumeDecal|visionSetLastStandLerp|visionSetNakedLerp|weakPoint_Enable|zombieShooterSpotted|abs|absAngleClamp180|absAngleClamp360|aCos|angleClamp180|angleLerp|anglesToForward|anglesToRight|anglesToUp|aSin|aTan|ceil|closer|combineAngles|cos|diffTrack|diffTrackAngle|distance|distance2D|distance2DSquared|distanceSquared|float|floor|forwardRotateAroundUpByAngle|getMinBitCountForNum|int|length|lengthSquared|lerpFloat|lerpVector|log|mapFloat|max|min|packRgba|pointOnSegmentNearestToPoint|pow|project2Dto3D|project3Dto2D|randomFloat|randomFloatRange|randomInt|randomIntRange|rotatePoint|rotatePointAroundAxis|sin|sqrt|tan|vectorCross|vectorDot|vectorFromLineToPoint|vectorLerp|vectorNormalize|vectorProjection|vectortoAngles|viewAspect|actionButtonPressed|actionSlotFourButtonPressed|actionSlotOneButtonPressed|actionSlotThreeButtonPressed|actionSlotTwoButtonPressed|addToDamageIndicator|adsButtonPressed|allowAds|allowCrouch|allowDoubleJump|allowJump|allowLean|allowMelee|allowMeleePowerLeft|allowProne|allowSlide|allowSpectateTeam|allowSprint|allowStand|allowWallRun|anyAmmoForWeaponModes|applyKnockBack|areControlsFrozen|attackButtonPressed|beginLocationAirstrikeSelection|beginLocationArtillerySelection|beginLocationComlinkSelection|beginLocationMortarSelection|beginLocationNapalmSelection|beginLocationSelection|boostButtonPressed|botSetRandomCharacterCustomization|buttonBitState|buttonPressed|calcPlayerOptions|calcWeaponOptions|cameraActivate|cameraSetAngles|cameraSetLookAt|cameraSetPosition|canPlaceRiotshield|canPlayerPlaceTurret|canPlayerPlaceVehicle|cantSeeEntities|carryTurret|changeSeatButtonPressed|clearDamageIndicator|clearPerks|clonePlayer|closeInGameMenu|closeLUIMenu|closeMenu|createFlashbackClone|damageRiotShield|deathStreakActive|disableDeathStreak|disableInvulnerability|disableOffhandWeapons|disableRoundStartDelay|disableUsability|disableWeaponCycling|disableWeaponFire|disableWeapons|dropItem|dropScavengerItem|enableDeathStreak|enableInvulnerability|enableOffhandWeapons|enableRoundStartDelay|enableUsability|enableWeaponCycling|enableWeaponFire|enableWeapons|endLocationSelection|fakeDamageFrom|finishMeleeHit|finishPlayerDamage|forceGrenadeThrow|forceOffHandEnd|forceSlick|fragButtonPressed|freezeControls|freezeControlsAllowLook|gamepadUsedLast|getCharacterBodyModel|getCharacterBodyRenderOptions|getCharacterBodyType|getCharacterHeadModel|getCharacterHelmetModel|getControllerUIModelValue|getCurrentOffHand|getCurrentWeapon|getCurrentWeaponAltWeapon|getCurrentWeaponSpinLerp|getEnemyDogTagModel|getFractionMaxAmmo|getFractionStartAmmo|getFriendlies|getFriendlyDogTagModel|getGunAngles|getHeroAbilityName|getHeroWeaponName|getInventoryHeldWeapon|getInventoryWeapon|getIpAddress|getLeagueTeamID|getLightingState|getLockOnLossRadius|getLockOnOrigin|getLockOnRadius|getLockOnSpeed|getLUIMenu|getLUIMenuData|getMpDialogName|getNormalizedCameraMovement|getNormalizedMovement|getOffHandSecondaryClass|getPerks|getPlayerAngles|getPlayerAttachmentCosmeticVariantIndexes|getPlayerCameraPos|getPlayerGenderType|getPlayerMovementState|getPlayerSelectedGesture|getPlayerSelectedTaunt|getPlayerShowcaseWeapon|getPlayerViewHeight|getreplaygunlockonorigin|getSnapshotAckIndex|getSunShadowSplitDistance|getTargetScreenAngles|getVehicleBoostTime|getVehicleBoostTimeLeft|getVehicleFocusEntity|getVehicleMinBoostTime|getVehicleOccupied|getWeaponAcvi|getWeaponAmmoClip|getWeaponAmmoFuel|getWeaponAmmoStock|getWeaponForWeaponRoot|getWeaponOptions|getWeaponsList|getWeaponsListPrimaries|giveDedicatedShadow|giveMaxAmmo|giveNextBaseWeapon|giveStartAmmo|giveWeapon|giveWeaponNextAttachment|hasAGrenadePulledBack|hasMaxPrimaryWeapons|hasPerk|hasRiotShield|hasWeapon|hideViewModel|initialWeaponRaise|inventoryButtonPressed|isCarryingTurret|isChargeShotPending|isDroppingWeapon|isFiring|isGrappling|isHost|isHostForBots|isInMoveMode|isInVehicle|isLocalToHost|isLookingAt|isMeleeing|isPlayerOnSameMachine|isReloading|isRemoteControlling|isSwitchingWeapons|isTalking|isThrowingGrenade|isUsingOffHand|isWeaponOverheating|isWeaponViewOnlyLinked|jumpButtonPressed|linkGuidedMissileCamera|linkToMissile|meleeButtonPressed|murderLine|nextPlayerRenderOption|offhandSpecialButtonPressed|openLUIMenu|openMenu|openMenuNoMouse|pickupAmmoEvent|pickupWeaponEvent|pingPlayer|playBombDefuse|playBombPlant|playClientAirstrike|playClientNapalm|playerADS|playerKnockback|playHitMarker|playLocalSound|primaryButtonPressedLocal|primeMovie|reloadButtonPressed|reloadWeaponAmmo|remoteControlTurret|remoteControlTurretOff|resetAnimations|resetCharacterCustomization|resetFlashBack|resetSpreadOverride|revive|revivePlayer|sayAll|sayTeam|secondaryButtonPressedLocal|secondaryOffhandButtonPressed|setActionSlot|setArenaPoints|setBlockWeaponPickup|setCarryingObject|setCharacterBodyStyle|setCharacterBodyType|setCharacterHelmetStyle|setClientCGObjectiveText|setClientCompass|setClientDrawTalk|setClientFocalLength|setClientHUDHardcore|setClientMiniScoreboardHide|setClientNumLives|setClientPlayerPushAmount|setClientPlayerSprintTime|setClientScriptMainMenu|setClientThirdPerson|setClientThirdPersonAngle|setClientUIVisibilityFlag|setControllerUIModelValue|setCurrentSpectatorClient|setCurrentWeaponSpinLerp|setDisabledTargetHint|setElectrifiedState|setEnterTime|setEverHadWeaponAll|setHighlighted|setInventoryHeldWeapon|setInventoryWeapon|setLowReady|setLUIMenuData|setModelLodBias|setNoLOSOnTargetsHint|setNoTargetsHint|setOffhandPrimaryClass|setOffhandSecondaryClass|setOffhandVisible|setOrigin|setParagonIconId|setParagonRank|setPerk|setPlacementHint|setPlayerAngles|setPlayerRenderOptions|setRank|setRiotshieldFailHint|setSpawnWeapon|setSpreadOverride|setSprintCooldown|setSprintDuration|setSunShadowSplitDistance|setTacticalWheel|setTargetAlreadyInUseHint|setTargetAlreadyTargetedHint|setTargetedEntityEndTime|setTargetedMissilesRemaining|setTargetingAbortedHint|setTargetOORHint|setTargetWrongTypeHint|setVehicleDamageMeter|setVehicleDrivableDuration|setVehicleDrivableEndTime|setVehicleFocusEntity|setVehicleLockedOnByEnt|setVehicleWeaponWaitDuration|setVehicleWeaponWaitEndTime|setVelocity|setViewClamp|setWeaponAmmoClip|setWeaponAmmoFuel|setWeaponAmmoStock|setWeaponFriendlyHacking|setWeaponFriendlyTargeting|setWeaponFriendlyTargetLocked|setWeaponHackPercent|setWeaponHeatPercent|setWeaponLockOnPercent|setWeaponOverheating|showViewModel|sortHeldWeapons|spawnSpectator|sprintButtonPressed|sprintUpRequired|stanceButtonPressed|startCameraTween|startRevive|stopCarryTurret|stopLocalSound|stopRevive|suicide|switchToOffHand|switchToWeapon|switchToWeaponImmediate|takeAllWeapons|takeWeapon|throwButtonPressed|turnedHuman|undoLastStand|unlinkFromMissile|unlinkGuidedMissileCamera|unSetPerk|updateWeaponOptions|useButtonPressed|vehicleMoveUpButtonPressed|weaponLockCount|weaponLockDetect|weaponLockFinalize|weaponLockFree|weaponLockNoClearance|weaponLockRemoveSlot|weaponLockStart|weaponLockTargetTooClose|weaponPlayEjectBrass|weaponSwitchButtonPressed|changeFontScaleOverTime|clearTargetEnt|closeLUIMenu|createLUIMenu|createUIModel|destroy|fadeOverTime|freeUIModel|getGlobalUIModel|getLUIMenu|getLUIMenuData|getTextWidth|getUIModel|getUIModelForController|getUIModelValue|isLuiEnabled|luiDisable|luiEnable|luiLoad|moveOverTime|newClientHudElem|newDamageIndicatorHudElem|newDebugHudElem|newHudElem|newScoreHudElem|newTeamHudElem|openLUIMenu|openLUIPopup|populateScriptDebugMenu|reset|scaleOverTime|setClock|setClockUp|setCOD7DecodeFX|setExtraCamRenderReady|setGameTypeString|setLUIMenuData|setMapNameString|setPerks|setPlayerNameString|setPulseFX|setRedactFX|setShader|setTargetEnt|setTenthsTimer|setTenthsTimerUp|setText|setTimer|setTimerUp|setTypewriterFX|setUIModelValue|setValue|setWarGameData|setWayPoint|array|arrayCombine|arrayCopy|arrayGetClosest|arrayGetFarthest|arrayInsert|arrayIntersect|arrayRemoveIndex|arrayRemoveValue|assert|assertMsg|clientHasSnapshot|errorMsg|getArrayKeys|getAttachmentTableIndex|getDvarFloat|getDvarInt|getDvarString|getDvarVector|getFirstArrayKey|getItemIndexFromRef|getLastArrayKey|getMapCenter|getNextArrayKey|getPrevArrayKey|getServerTime|getStructField|getSubStr|getSystemTime|isArray|isClass|isFloat|isFunctionPtr|isInArray|isInt|isMatureContentEnabled|isShowBloodEnabled|isShowGibsEnabled|isString|isSubStr|istring|isVec|isWeapon|makeLocalizedString|splitArgs|sprintf|strEndsWith|strIsFloat|strIsInt|strIsNumber|strStartsWith|strStrip|strTok|strTok2|tableLookup|tableLookupColumnCount|tableLookupColumnForRow|tableLookupFindCoreAsset|tableLookupIString|tableLookupRow|tableLookupRowCount|tableLookupRowNum|throw|toLower|toUpper|attachPath|cancelAIMove|clearDefaultPitch|clearGoalYaw|clearGunnerTarget|clearLookAtEnt|clearTargetYaw|clearTurretTarget|clearVehGoalPos|createTrack|disableDriverFiring|disableGunnerFiring|drawTrajectory|drivePath|finishVehicleDamage|finishVehicleRadiusDamage|fireWeapon|flip180|freeVehicle|getAllVehicleNodes|getAngularVelocity|getAttachPos|getBrake|getDefaultAcceleration|getgoalspeedMPH|getGoalYaw|getGunnerTargetEnt|getGunnerTargetVec|getHandBrake|getHeliHeightLock|getHeliHeightLockHeight|getMaxSpeed|getNumVehicles|getOccupantSeat|getPathFixedOffset|getPathVariableOffset|getPhysAcceleration|getScriptBrake|getSeatFiringAngles|getSeatFiringOrigin|getSeatOccupant|getSpeed|getSpeedMPH|getSteering|getThrottle|getTimeFromVehicleNodeToNode|getTurretHeatValue|getTurretLimitsYaw|getTurretTargetVec|getVehDamageMultiplier|getVehicleAvoidance|getVehicleAvoidanceNodes|getVehicleNode|getVehicleNodeArray|getVehicleOwner|getVehOccupants|getWheelSurface|isDriverFiring|isGunnerFiring|isInsideHeliHeightLock|isremotecontrol|isTurretReady|isVehicleImmuneToDamage|isVehicleManualControl|isVehicleSeatOccupied|isVehicleTurretOverheating|isVehicleUsable|joltBody|makeVehicleUnusable|makeVehicleUsable|pathFixedOffset|pathFixedOffsetClear|pathMove|pathMoveClear|pathVariableOffset|pathVariableOffsetClear|recalcSplinePaths|reconnectVehicleNodes|resetVehicleFromDropDeploy|resumeSpeed|returnPlayerControl|seatGetWeapon|setAcceleration|setAirResistance|setAngularVelocity|setBrake|setBuoyancyOffset|setDamageStage|setDeceleration|setDefaultPitch|setDrivePathPhysicsScale|setGoalYaw|setGunnerTargetEnt|setGunnerTargetVec|setGunnerTurretOnTargetRange|setHeliDogfighting|setHeliHeightCap|setHeliHeightLock|setHeliHeightPatchEnabled|setHoverParams|setJitterParams|setLookAtEnt|setLookAtOrigin|setMantleEnabled|setMaxAccelerationScale|setMaxPitchRoll|setMaxSpeedScale|setMinDesiredTurnYaw|setNearGoalNotifyDist|setPathTransitionTime|setPhysAcceleration|setPhysAngles|setPlaneBarrelRoll|setPlaneGoalPos|setRotorSpeed|setSeatOccupied|setSpeed|setSpeedImmediate|setSwitchNode|setTargetYaw|setTurningAbility|setTurretTargetEnt|setTurretTargetRelativeAngles|setTurretTargetVec|setVehGoalPos|setVehicleAvoidance|setVehicleForDropDeploy|setVehicleManualControl|setVehicleType|setVehMaxSpeed|setVehVelocity|setVehWeapon|setYawSpeed|startPath|stopFireWeapon|switchStartNode|takePlayerControl|useVehicle|vehDriverAimAtCrosshairs|enumerateWeapons|missile_CreateAttractorEnt|missile_CreateAttractorOrigin|missile_CreateRepulsorEnt|missile_CreateRepulsorOrigin|missile_DeleteAttractor)\\b"
        name: "support.function.builtin.gsc"
      }
    ]
scopeName: "source.gsc"
